# expect-fail

upload_store 1/uploads;      # Identifiers must not start with digits

#client_max_body_size 10mb;   # Invalid suffix (only 10k, 10m, 10g allowed)
#client_max_body_size 20kb;   # Invalid suffix
#client_max_body_size 5MiB;   # Invalid suffix