server {
    listen 8080;
    host localhost;
    server_name cgi_server;
    client_max_body_size 1m;

    location /cgi-bin {
        root ./cgi;
        methods GET;
        cgi_extension .py;
    }
}