server {
	listen 8080;
	host 127.0.0.1;
	server_name example.com;
	client_max_body_size 1000000;
	error_page 404 /errors/404.html;

	location / {
		root /var/www/html;
		autoindex off;
	}

	location /uploads {
		root /var/www/uploads;
		autoindex on;
	}
}
