server {
    listen 8080;
    host 127.0.0.1;
    server_name default_server;
    client_max_body_size 2m;

    error_page 404 /errors/404.html;
    error_page 403 /errors/403.html;
    error_page 413 /errors/413.html;
    error_page 500 /errors/500.html;

    location / {
        root /var/www/default;
        index index.html;
        autoindex off;
    }

    location /static {
        root /var/www/static;
        methods GET;
        autoindex on;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_store /var/www/uploads;
    }

    location /legacy {
        return 301 /new-location;
    }

    location /cgi-bin {
        root /usr/local/cgi;
        methods GET POST;
        cgi_extension .py;
    }
}

server {
    listen 8081;
    host localhost;
    server_name alt_server;
    client_max_body_size 512000;

    error_page 404 /err/404.html;

    location /alt {
        root /data/alt;
        methods GET DELETE;
        autoindex off;
        index main.html;
    }
}
