server {
    listen 8080;
    host localhost;
    server_name upload_server;
    client_max_body_size 1m;

    location /upload {
        root ./uploads;
        methods POST;
        upload_store ./uploads;
    }
}
