server {
    listen 0;
    server_name example.com;
    location / { root /var/www; index index.html; }
}
server {
    listen 65535;
    server_name example.org;
    location / { root /var/www; index index.html; }
}
