# This is a comment line before server
server {
    listen   8080;    # inline comment
    server_name	foo.example.com;
    
    location   /api  {
        root    /srv/api;
        index api.html;
    }
}