server {
    listen 443;
    server_name secure.example.com;
    client_max_body_size 10m;
    error_page 404 /404.html;
    error_page 500 502 503 /50x.html;
    location / {
        root /var/www/html;
        index index.html;
        autoindex on;
        methods GET POST DELETE;
        return 301 "https://secure.example.com$request_uri";
    }
    location /images/ {
        root /data;
        autoindex off;
    }
}